# What we Know About The Internet 
## By: Marin, Will, and Shangwen 
- non-Physical thing
- Accessible from anywhere in the world with the right knowledge
- A "net"work, made up of multiple connections
- Data is stored in many different places in many differnt ways
- VPN's can block certain signals
- Can be accessed through cell towers, wifi, satellites, etc.
- Invented in the 1970's 
- Often referred to as the worldwide web(WWW) or the cloud etc. 
- can be hacked, connections hve two ends
- too many signals can slow down connections 
- The internet is fundimentally indestructable. 
- set of standards you use to connect 
- controlled by no one and also everyone

### When you enter a web address in a browser and hit enter, what happens? At some point you see the web page in the browser, but what happens in between? What are all of the steps? 
1. The software takes the input from the search bar
2. It finds the corresponding web page through a series of connections
3. It brings the data back to your device and displays it 
